DRIVE_ENTRYPOINT=-

PIHOLE_PWD=password

TRANSMISSION_OPENVPN_PROVIDER=MULLVAD
TRANSMISSION_OPENVPN_CONFIG=-
TRANSMISSION_OPENVPN_USERNAME=-
TRANSMISSION_OPENVPN_PASSWORD=m
TRANSMISSION_LOCAL_NETWORK=192.168.X.0/24
TRANSMISSION_PIVPN_NETWORK=A.B.C.D/24
