DRIVE_ENTRYPOINT=-

TRANSMISSION_OPENVPN_PROVIDER_VOL=mullvad
TRANSMISSION_OPENVPN_PROVIDER=MULLVAD
TRANSMISSION_OPENVPN_CONFIG=-
TRANSMISSION_OPENVPN_USERNAME=-
TRANSMISSION_OPENVPN_PASSWORD=-
TRANSMISSION_LOCAL_NETWORK=X.Y.Z.0/24
TRANSMISSION_PIVPN_NETWORK=A.B.C.D/24
